    <!DOCTYPE html>
    <html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="assets/icon.png" />
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BookHorizon | Categories</title>
    </head>

    <body>
        <!-- Navbar -->
            <header>
                <nav class="navbar">
                        <!-- Icon Burger -->
                        <div class="burger">
                                <img src="assets/burger.png" alt="Menu" class="burger-icon">
                        </div>
        
                        <div class="logo">
                                <img src="assets/logo.png" alt="Logo">
                                <h1>BookHorizon</h1>
                        </div>
        
                        <!-- Search Bar -->
                        <div class="midsec">
                                <a href="#" class="category-link">Category</a>
                                <input type="text" placeholder="Search...">
                                <button class="search-icon"><img src="assets/search.png" alt="Search"></button>
                                <img src="assets/cart.png" alt="Cart" class="cart-icon">
                        </div>
        
                        <!-- Cart Icon and Links -->
                        <div class="right-menu">
                                <a href="#" class="sign-in-btn">Sign In</a>
                                <a href="#" class="sign-up-btn">Sign Up</a>
                        </div>
                </nav>
        </header>

        <!-- Main Content -->
        <section class="home-section">
            <div class="home-content">
                <h3>Categories</h3>
                <button type="button" class="btn btn-tambah">
                    <a href="categories-entry.html">Tambah Data</a>
                </button>
                <table class="table-data">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 20%">Photo</th>
                            <th>Categories</th>
                            <th scope="col" style="width: 20%">Description</th>
                            <th scope="col" style="width: 15%">Price</th>
                            <th scope="col" style="width: 30%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="assets/dragon.png" alt="Fiction" /></td>
                            <td>Fiction</td>
                            <td>Fiction books include imaginary content and characters. They entertain and inspire readers.</td>
                            <td>200,000</td>
                            <td>
                                <button class="btn-edit" onclick="editCategory()">Edit</button>
                                <button class="btn-delete" onclick="deleteCategory()">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../assets/nice.png" alt="Non-Fiction" /></td>
                            <td>Non-Fiction</td>
                            <td>Non-fiction books provide factual information about various subjects. They educate readers.</td>
                            <td>300,000</td>
                            <td>
                                <button class="btn-edit" onclick="editCategory()">Edit</button>
                                <button class="btn-delete" onclick="deleteCategory()">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <script>
            // Script to handle edit and delete actions
            function editCategory() {
                alert("Edit category functionality is not implemented.");
            }

            function deleteCategory() {
                alert("Delete category functionality is not implemented.");
            }
        </script>
    </body>

    </html>
