<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Horizon</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <!-- Icon Burger -->
            <div class="burger">
                <img src="assets/burger.png" alt="Menu" class="burger-icon" id="burger-icon">
            </div>

            <div class="logo">
                <img src="assets/logo.png" alt="Logo">
                <h1>BookHorizon</h1>
            </div>

            <!-- Search Bar -->
            <div class="midsec">
                <a href="#" class="category-link">Category</a>
                <input type="text" placeholder="Search..." id="search-bar">
                <button class="search-icon"><img src="assets/search.png" alt="Search" id="search-button"></button>
                <img src="assets/cart.png" alt="Cart" class="cart-icon" id="cart-icon">
            </div>

            <!-- Cart Icon and Links -->
            <div class="right-menu">
                <a href="login.html" class="sign-in-btn">Sign In</a>
                <a href="#" class="sign-up-btn">Sign Up</a>
            </div>
        </nav>
    </header>

    <!-- Slideshow Section -->
    <section class="slideshow">
        <div class="slideshow-container">
             <!-- Navigation buttons -->
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <!-- Main Slideshow Image -->
            <div class="slide" id="slide-1">
                <img src="assets/slide1.jpg" alt="Slide 1" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
            </div>
            <!-- Slide 2 -->
            <div class="slide">
                <img src="assets/slide2.jpg" alt="Slide 2" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
            </div>
            <!-- Slide 3 -->
            <div class="slide">
                <img src="assets/slide3.jpg" alt="Slide 3" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
            </div>  

            <!-- Navigation buttons -->
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
            <!-- Additional Photos -->
            <section class="photos">
                <div class="photo" style="background-image: url('assets/porsche.jpg');"></div>
                <div class="photo" style="background-image: url('assets/slide1.jpg');"></div>
            </section>
    </section>

    <!-- Best Selling Books Section -->
    <section class="best-sellers">
        <h2>Best Selling Books Ever</h2>
        <div class="book-container">
            <div class="book" id="book-1">
                <img src="assets/dragon.png" alt="The Rage of Dragons">
                <h3>The Rage of Dragons</h3>
                <p>Evan Winter</p>
                <p>Rp 70,000</p>
                <button class="buy-button" data-book="The Rage of Dragons">Buy</button>
            </div>
            <div class="book" id="book-2">
                <img src="assets/nice.png" alt="Very Nice">
                <h3>Very Nice</h3>
                <p>Marcy Dermansky</p>
                <p>Rp 70,000</p>
                <button class="buy-button" data-book="Very Nice">Buy</button>
            </div>
        </div>
    </section>
        <!-- Best Selling Books Section -->
        <section class="best-sellers">
            <div class="book-container">
                <div class="book" id="book-1">
                    <img src="assets/dragon.png" alt="The Rage of Dragons">
                    <h3>The Rage of Dragons</h3>
                    <p>Evan Winter</p>
                    <p>Rp 70,000</p>
                    <button class="buy-button" data-book="The Rage of Dragons">Buy</button>
                </div>
                <div class="book" id="book-2">
                    <img src="assets/nice.png" alt="Very Nice">
                    <h3>Very Nice</h3>
                    <p>Marcy Dermansky</p>
                    <p>Rp 70,000</p>
                    <button class="buy-button" data-book="Very Nice">Buy</button>
                </div>
            </div>
        </section>
    <!-- Snack Bar -->
    <div id="snackbar">Anda harus login</div>
</body>
</html>
