<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Horizon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
		<header>
			<nav class="navbar">
					<!-- Icon Burger -->
					<div class="burger">
							<img src="assets/burger.png" alt="Menu" class="burger-icon">
					</div>
	
					<div class="logo">
							<img src="assets/logo.png" alt="Logo">
							<h1>BookHorizon</h1>
					</div>
	
					<!-- Search Bar -->
					<div class="midsec">
							<a href="#" class="category-link">Category</a>
							<input type="text" placeholder="Search...">
							<button class="search-icon"><img src="assets/search.png" alt="Search"></button>
							<img src="assets/cart.png" alt="Cart" class="cart-icon">
					</div>
	
					<!-- Cart Icon and Links -->
					<div class="right-menu">
							<a href="#" class="sign-in-btn">Sign In</a>
							<a href="#" class="sign-up-btn">Sign Up</a>
					</div>
			</nav>
	</header>

    <!-- Slideshow Section -->
    <section class="slideshow">
        <div class="slideshow-container">
            <div class="slide">SLIDESHOW</div>
            <div class="photos">
                <div class="photo">FOTO</div>
                <div class="photo">FOTO</div>
            </div>
        </div>
    </section>

    <!-- Best Selling Books Section -->
    <section class="best-sellers">
        <h2>Best Selling Books Ever</h2>
        <div class="book-container">
            <div class="book">
                <img src="assets/dragon.png" alt="The Rage of Dragons">
                <h3>The Rage of Dragons</h3>
                <p>Evan Winter</p>
                <p>Rp 70,000</p>
                <button>Buy</button>
            </div>
            <div class="book">
                <img src="assets/nice.png" alt="Very Nice">
                <h3>Very Nice</h3>
                <p>Marcy Dermansky</p>
                <p>Rp 70,000</p>
                <button>Buy</button>
            </div>
            <!-- Repeat for other books -->
        </div>
    </section>
    
</body>
</html>
