<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <h2>Sign In</h2>
        <form class="login-form">
            <input type="email" placeholder="Email Address" required>
            <div class="password-container">
                <input type="password" placeholder="Password" required>
                <button type="button" class="toggle-password">👁️</button>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <button type="submit" class="btn-sign-in">SIGN IN</button>
        </form>
        <p class="ors">or sign in with</p>
        <div class="social-login">
            <button><img src="assets/google.png" alt="Google"></button>
            <button><img src="assets/facebook.png" alt="Facebook"></button>
            <button><img src="assets/apple.png" alt="Apple"></button>
            <button><img src="assets/tiktok.png" alt="Tiktok"></button>
            <button><img src="assets/microsoft.png" alt="Microsoft"></button>
            <button><img src="assets/twitter.png" alt="Twitter"></button>
        </div>
        <p>Don't have an account? <a href="#">Create account</a> or sign in later</p>
    </div>
</body>
</html>
