<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-container">
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <h2>Create Account</h2>
        <form class="register-form">
            <select id="country" name="country">
                <option value="Indonesia">Indonesia</option>
                <option value="Indonesia">United States</option>
                <option value="Indonesia">Zimbabwe</option>
            </select>
            
            <input type="email" placeholder="Email Address" required>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="text" placeholder="Nickname">
            
            <div class="password-container">
                <input type="password" placeholder="Password" required>
                <button type="button" class="toggle-password">👁</button>
            </div>

            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">I have read and agree to the <a href="#">terms of service</a></label>
            </div>

            <button class="btn-sign-up" type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="#">Sign In</a></p>
        <p><a href="#">Privacy Policy</a></p>
    </div>
</body>
</html>
