/* General Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f5e3;
	color: #333;
	text-align: center; 
}

/* Navbar Styling */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	max-width: 12000px;
	margin: 0 auto; 
	outline: 1px solid  #000000
}

.navbar.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff; /* Atur warna latar belakang sesuai kebutuhan */
	z-index: 1000; /* Pastikan navbar berada di atas konten lain */
}

.burger {
	display: flex;
	align-items: center;
	margin-right: 20px;
}

.burger-icon {
	width: 30px; 
	height: auto;
}

.logo h1 {
	font-size: 24px;
	margin: 10px;
	font-style: italic;
	font-weight: bolder;
}

.logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.logo img {
	width: 50px; 
	height: auto;
}

.midsec {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	padding: 0 20px;
	position: relative;
}

.midsec .category-link {
	padding: 10px 15px;
	text-decoration: none;
	font-weight: bold;
}

.midsec input {
	width: 100%;
	max-width: 400px;
	padding: 5px 10px;
	font-size: 16px;
	border: 2px solid #ddd;
	border-radius: 20px;
	outline: 2px solid #000000;
}

.midsec .search-icon {
	position: relative;
	right: 36px;
	top: 10px;
	transform: translateY(-50%);
	background: none;
	border: none;
	cursor: pointer;
}

.midsec .search-icon img {
	width: 15px;
}

.right-menu {
	display: flex;
	align-items: center;
	gap: 20px;
}

.cart-icon {
	width: 30px;
	cursor: pointer;
	transform: translateX(-45%);
}

.sign-in-btn, .sign-up-btn {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	text-decoration: none;
	font-weight: bold;
}

.sign-in-btn {
	background-color: #f1f1f1;
	color: #000000;
	outline: 2px solid #000000;
}

.sign-up-btn {
	background-color: #d1d5be;
	color: #000000;
	outline: 2px solid #000000;
}

/* Transaction Section */
.transaction-section {
	max-width: 1000px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 10px;
	outline: 1px solid  #000000
}

.transaction-section h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
}

.transaction-table {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}

.transaction-table th, .transaction-table td {
	padding: 12px 15px;
	border: 1px solid #ddd;
}

.transaction-table th {
	background-color: #f1f1f1;
	font-weight: bold;
}

.transaction-table td {
	background-color: #fff;
}

.status-success {
	background-color: #28a745;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 14px;
}

.detail-btn {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.detail-btn:hover {
	background-color: #0056b3;
}

/* Slideshow */
.slideshow {
	display: flex;
	justify-content: center;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
	gap: 20px; /* Memberikan celah di tengah antara slideshow dan photos */
}

.slideshow-container {
	display: flex;
	gap: 20px;
	width: 70%;
	max-width: 100%;
	margin: auto;
	overflow: hidden;
	position: relative; /* Agar tombol-tombol bisa diposisikan relatif terhadap container */
}

.slide {
	width: 100%;
	height: 300px;
	background-color: #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	border-radius: 20px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.photos {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 30%;
}

.photo {
	height: 140px;
	background-color: #eee;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navigation Buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%; /* Menempatkan tombol di tengah secara vertikal */
	transform: translateY(-50%); /* Menjaga tombol tetap sejajar di tengah */
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.3s ease;
	user-select: none;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2; /* Pastikan tombol berada di atas slideshow */
}

.prev {
	left: 0; /* Tombol prev berada di sisi kiri */
	border-radius: 0px 10px 10px 0px;
}

.next {
	right: 0px; /* Mengatur jarak tombol next agar tidak menutupi photo */
	border-radius: 10px 0px 0px 10px;
}

/* Tombol hover */
.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}






/* Best Selling Books */
.best-sellers {
	text-align: center;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.book-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.book {
	width: 150px;
	text-align: center;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

button {
	margin-top: 10px;
	padding: 5px 10px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
	.slideshow {
			flex-direction: column;
	}

	.slide {
			width: 100%;
			height: 200px;
	}

	.photos {
			flex-direction: row;
			justify-content: space-around;
	}

	.photo {
			width: 100px;
			height: 100px;
	}

	.book-container {
			flex-direction: column;
	}
}

/* Login Page Styling */
.login-container {
	background-color: #f0f0f0;
	border-radius: 8px;
	padding: 20px;
	width: 350px;
	text-align: center;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	margin: 200px auto;
	outline: 1px solid  #000000
}

.logo-container img {
	width: 120px;
	height: auto;
	margin-bottom: 20px;
}

h2 {
	color: #333;
	margin-bottom: 20px;
}

.login-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	outline: 2px solid  #000000
}

.password-container {
	position: relative;
}

.password-container input {
	padding-right: 30px;
	outline: 2px solid  #000000
}

.toggle-password {
	position: absolute;
	right: 5px;
	top: 19%;
	transform: translateY(-50%);
	background: none;
	border: none;
	cursor: pointer;
}

.forgot-password {
	display: block;
	margin-bottom: 20px;
	font-size: 12px;
	color: #666;
	text-align: right;
	text-decoration: none;
}

.btn-sign-in {
	width: 100%;
	padding: 10px;
	background-color: #a9b09a;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	outline: 2px solid  #000000 ;
}

.social-login {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	transform: translateY(-50%);
	transform: translateX(-1%);
}

.social-login button {
	background: none;
	border: none;
	cursor: pointer;
}

.social-login img {
	width: 30px;
	height: 30px;
}

p {
	font-size: 12px;
	color: #666;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.ors{
	transform: translateY(100%);

}


/* Main Section Styling */
.home-section {
	padding: 20px;
	max-width: 1200px;
	margin: 20px auto;
}

h3 {
	margin-bottom: 20px;
	font-size: 24px;
}

.btn {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
}

.btn a {
	color: white;
	text-decoration: none;
}

/* Table Styling */
.table-data {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.table-data th,.table-data td {
	padding: 10px;
	border: 1px solid #000000;
	text-align: left;
	background-color: white;
}

.table-data th {
	background-color: #f1f1f1;
}

.table-data img {
	width: 50px; /* Adjust size as needed */
	height: auto;
}

.btn-edit,
.btn-delete {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn-edit {
	background-color: #28a745;
	color: white;
}

.btn-delete {
	background-color: #dc3545;
	color: white;
}

.btn-edit:hover {
	background-color: #218838;
}

.btn-delete:hover {
	background-color: #c82333;
}

/* Transaction Section */
.transaction-section {
	max-width: 1000px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 10px;
	outline: 1px solid #000000;
}

.transaction-section h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
}

.transaction-table {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}

.transaction-table th, .transaction-table td {
	padding: 12px 15px;
	border: 1px solid #ddd;
}

.transaction-table th {
	background-color: #f1f1f1;
	font-weight: bold;
}

.transaction-table td {
	background-color: #fff;
}

.status-success {
	background-color: #28a745;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 14px;
}

.detail-btn {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.detail-btn:hover {
	background-color: #0056b3;
}

/* Snack Bar Styles */
#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #d1d5be;
	color: #000000;
	text-align: center;
	border-radius: 5px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
	font-family: Arial,sans-serif;
	font-weight: bold;
}

/* Show the snack bar */
#snackbar.show {
	visibility: visible; /* Show the snackbar */
	animation: fadein 0.5s, fadeout 0.5s 2.5s; /* Fade in and out effect */
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}
